{
  "profiles": {
    "Otor.MsixHero.Cli": {
      "commandName": "Project",
      "commandLineArgs": "newmodpack --parentPath \"C:\\Users\\marci\\Downloads\\ConEmuPack.msix\" --name \"mymodpack\" --displayName \"My modification package\" --publisherName \"CN=MarcinOtorowski\" --publisherDisplayName \"Marcin Otorowski\" --version \"1.2.3.4\" c:\\temp\\paczka\\"
    }
  }
}